# if you want to use $ inside your environment value, escape it with \ before it.
# NEW_KEY1=test$foo   # NO
# NEW_KEY2=test\$foo # YES

VITE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID=""
VITE_APP_ID=""